C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\obj\Debug\net6.0\10_09_hw62.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\obj\Debug\net6.0\10_09_hw62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\obj\Debug\net6.0\10_09_hw62.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\obj\Debug\net6.0\10_09_hw62.AssemblyInfo.cs
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\obj\Debug\net6.0\10_09_hw62.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\bin\Debug\net6.0\10_09_hw62.exe
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\bin\Debug\net6.0\10_09_hw62.deps.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\bin\Debug\net6.0\10_09_hw62.runtimeconfig.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\bin\Debug\net6.0\10_09_hw62.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\bin\Debug\net6.0\10_09_hw62.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\obj\Debug\net6.0\10_09_hw62.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\obj\Debug\net6.0\refint\10_09_hw62.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\obj\Debug\net6.0\10_09_hw62.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\obj\Debug\net6.0\10_09_hw62.genruntimeconfig.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw62\obj\Debug\net6.0\ref\10_09_hw62.dll
