C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\obj\Debug\net6.0\10_09_hw56.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\obj\Debug\net6.0\10_09_hw56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\obj\Debug\net6.0\10_09_hw56.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\obj\Debug\net6.0\10_09_hw56.AssemblyInfo.cs
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\obj\Debug\net6.0\10_09_hw56.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\bin\Debug\net6.0\10_09_hw56.exe
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\bin\Debug\net6.0\10_09_hw56.deps.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\bin\Debug\net6.0\10_09_hw56.runtimeconfig.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\bin\Debug\net6.0\10_09_hw56.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\bin\Debug\net6.0\10_09_hw56.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\obj\Debug\net6.0\10_09_hw56.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\obj\Debug\net6.0\refint\10_09_hw56.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\obj\Debug\net6.0\10_09_hw56.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\obj\Debug\net6.0\10_09_hw56.genruntimeconfig.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw56\obj\Debug\net6.0\ref\10_09_hw56.dll
