C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\obj\Debug\net6.0\10_09_hw54.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\obj\Debug\net6.0\10_09_hw54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\obj\Debug\net6.0\10_09_hw54.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\obj\Debug\net6.0\10_09_hw54.AssemblyInfo.cs
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\obj\Debug\net6.0\10_09_hw54.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\bin\Debug\net6.0\10_09_hw54.exe
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\bin\Debug\net6.0\10_09_hw54.deps.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\bin\Debug\net6.0\10_09_hw54.runtimeconfig.json
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\bin\Debug\net6.0\10_09_hw54.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\bin\Debug\net6.0\10_09_hw54.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\obj\Debug\net6.0\10_09_hw54.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\obj\Debug\net6.0\refint\10_09_hw54.dll
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\obj\Debug\net6.0\10_09_hw54.pdb
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\obj\Debug\net6.0\10_09_hw54.genruntimeconfig.cache
C:\Users\User\Desktop\Лекции GB\Lessons_cs\10_09\10_09_hw54\obj\Debug\net6.0\ref\10_09_hw54.dll
